# gangnam2_android_study

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/TIL/6주차/: 2025-12-03.md
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/: DeepLinkTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: BookmarkRepositoryTest.kt  FakeClipboardRepository.kt  FakeRecipeRepository.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/component/: BigButtonTest.kt  InputFieldTest.kt  RecipeCard2Test.kt  TabsTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/search_recipes/: SearchNavigationTest.kt  SearchRecipesScreenTest.kt
app/src/dev/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: BookmarkRepositoryModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/dev/java/com/survivalcoding/gangnam2kiandroidstudy/core/network/: DemoNetworkMonitor.kt
app/src/dev/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: FakeBookmarkRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/assignment/: SavedRecipesActivity.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/routing/: DeepLinkParser.kt  NavigationRoot.kt  Routes.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/data_source/: RecipeDataSource.kt  RecipeDataSourceImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/model/: Ingredient.kt  Recipe.kt  RecipeIngredient.kt  RecipeResponse.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: AuthRepositoryImpl.kt  BookmarkRepositoryImpl.kt  FirestoreBookmarkRepositoryImpl.kt  IngredientRepositoryImpl.kt  ProcedureRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/model/: Ingredient.kt  Procedure.kt  Recipe.kt  RecipeDetails.kt  RecipeIngredient.kt  RecipeResponse.kt  User.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/repository/: AuthRepository.kt  BookmarkRepository.kt  IngredientRepository.kt  ProcedureRepository.kt  RecipeRepository.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/use_case/: GetRecipeDetailsUseCase.kt  GetSavedRecipesUseCase.kt  RecipeDetails.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/practice1/: IngredientItem.kt  RatingDialog.kt  RecipeCard.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/practice2/: SignUpScreen.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/practice3/: SavedRecipeActivity.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/practice3/data_source/: RecipeDataSource.kt  RecipeDataSourceImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/practice3/model/: Ingredient.kt  Recipe.kt  RecipeIngredient.kt  RecipeResponse.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/practice3/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/practice3/view/: GetCookingScreen.kt  SavedRecipesScreen.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/practice3/viewmodel/: SavedRecipesViewModel.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/component/: BigButton.kt  BottomNavigationBar.kt  FilterButton.kt  FilterSearchBottomSheet.kt  FilterSearchState.kt  IngredientItem.kt  InputField.kt  MediumButton.kt  ProcedureStepItem.kt  RatingButton.kt  RatingDialog.kt  RecipeCard.kt  RecipeCard2.kt  RecipeCard3.kt  RecipeCategorySelector.kt  SearchInputField.kt  SmallButton.kt  Tabs.kt  TextFilterButton.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/home/: HomeAction.kt  HomeRoot.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/ui/: AppColors.kt  AppFonts.kt  AppTextStyles.kt
app/src/main/res/drawable/: arrow_left.xml  inactive.xml  location.xml  notification_bing.xml  profile.xml  search_normal.xml  serve.xml  setting_4.xml  star_1.xml  star_2.xml  timer.xml  union.xml  vector.xml
app/src/main/res/layout/: activity_saved_layout.xml  fragment_recipe_list.xml  item_card.xml
app/src/main/res/values/: strings.xml
app/src/staging/: AndroidManifest.xml
app/src/staging/res/values/: strings.xml
contacts/: build.gradle.kts
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/survivalcoding/contacts/: ContactsApplication.kt  MainActivity.kt
contacts/src/main/java/com/survivalcoding/contacts/di/: DatabaseModule.kt  RepositoryModule.kt
contacts/src/main/java/com/survivalcoding/contacts/presentation/: ContactViewModel.kt
contacts/src/main/java/com/survivalcoding/contacts/util/: HangulUtils.kt
firebase_hosting_setup/: firebase.json
gallery/: build.gradle.kts
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/survivalcoding/gallery/: GalleryActivity.kt  GalleryApplication.kt
gallery/src/main/java/com/survivalcoding/gallery/data/model/: Photo.kt
gallery/src/main/java/com/survivalcoding/gallery/di/: GalleryModule.kt
gallery/src/main/java/com/survivalcoding/gallery/presentation/: GalleryActivity.kt  GalleryScreen.kt  GalleryViewModel.kt  PhotoDetailScreen.kt
gradle/: libs.versions.toml
reader/: build.gradle.kts
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/survivalcoding/reader/: MainActivity.kt
(+58 files in other folders)
